This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Microsoft-HTTPAPI/2.0
Server Hostname:        localhost
Server Port:            8090

Document Path:          /v1/customersasync
Document Length:        9 bytes

Concurrency Level:      1000
Time taken for tests:   418.665 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      4080000 bytes
Total body sent:        3960000
HTML transferred:       180000 bytes
Requests per second:    47.77 [#/sec] (mean)
Time per request:       20933.259 [ms] (mean)
Time per request:       20.933 [ms] (mean, across all concurrent requests)
Transfer rate:          9.52 [Kbytes/sec] received
                        9.24 kb/s sent
                        18.75 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.1      0      16
Processing:  5688 20554 6972.8  19204   61252
Waiting:     5688 20553 6972.8  19204   61252
Total:       5688 20554 6972.8  19204   61252

Percentage of the requests served within a certain time (ms)
  50%  19204
  66%  20079
  75%  20688
  80%  21370
  90%  23079
  95%  31173
  98%  50470
  99%  55955
 100%  61252 (longest request)
