This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Microsoft-HTTPAPI/2.0
Server Hostname:        localhost
Server Port:            8090

Document Path:          /v1/customersasync
Document Length:        9 bytes

Concurrency Level:      1000
Time taken for tests:   130.880 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      4080000 bytes
Total body sent:        3960000
HTML transferred:       180000 bytes
Requests per second:    152.81 [#/sec] (mean)
Time per request:       6544.020 [ms] (mean)
Time per request:       6.544 [ms] (mean, across all concurrent requests)
Transfer rate:          30.44 [Kbytes/sec] received
                        29.55 kb/s sent
                        59.99 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.1      0      16
Processing:   375 6514 2229.0   6375   13329
Waiting:      375 6512 2229.1   6375   13329
Total:        375 6514 2229.0   6375   13329

Percentage of the requests served within a certain time (ms)
  50%   6375
  66%   6735
  75%   7313
  80%   7953
  90%   9766
  95%  11094
  98%  11985
  99%  12376
 100%  13329 (longest request)
