This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Microsoft-HTTPAPI/2.0
Server Hostname:        localhost
Server Port:            8090

Document Path:          /v1/customersasync
Document Length:        9 bytes

Concurrency Level:      1000
Time taken for tests:   214.741 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      4080000 bytes
Total body sent:        3960000
HTML transferred:       180000 bytes
Requests per second:    93.14 [#/sec] (mean)
Time per request:       10737.062 [ms] (mean)
Time per request:       10.737 [ms] (mean, across all concurrent requests)
Transfer rate:          18.55 [Kbytes/sec] received
                        18.01 kb/s sent
                        36.56 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.1      0      16
Processing:  2078 10697 3260.1  10016   19844
Waiting:     2078 10696 3259.9  10016   19844
Total:       2078 10697 3260.1  10016   19844

Percentage of the requests served within a certain time (ms)
  50%  10016
  66%  11766
  75%  13250
  80%  13828
  90%  15485
  95%  16438
  98%  17438
  99%  18126
 100%  19844 (longest request)
