This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Microsoft-HTTPAPI/2.0
Server Hostname:        localhost
Server Port:            8090

Document Path:          /v1/customersasync
Document Length:        9 bytes

Concurrency Level:      1000
Time taken for tests:   381.891 seconds
Complete requests:      20000
Failed requests:        5
   (Connect: 0, Receive: 0, Length: 5, Exceptions: 0)
Non-2xx responses:      5
Total transferred:      4105050 bytes
Total body sent:        3960000
HTML transferred:       204965 bytes
Requests per second:    52.37 [#/sec] (mean)
Time per request:       19094.555 [ms] (mean)
Time per request:       19.095 [ms] (mean, across all concurrent requests)
Transfer rate:          10.50 [Kbytes/sec] received
                        10.13 kb/s sent
                        20.62 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.0      0      16
Processing:  1328 18941 5756.4  18016   46706
Waiting:     1328 18939 5756.3  18016   46706
Total:       1328 18941 5756.4  18016   46706

Percentage of the requests served within a certain time (ms)
  50%  18016
  66%  19282
  75%  20798
  80%  21470
  90%  23532
  95%  31204
  98%  38018
  99%  40533
 100%  46706 (longest request)
