This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Microsoft-HTTPAPI/2.0
Server Hostname:        localhost
Server Port:            8090

Document Path:          /v1/customersasync
Document Length:        9 bytes

Concurrency Level:      1000
Time taken for tests:   457.564 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      4080000 bytes
Total body sent:        3960000
HTML transferred:       180000 bytes
Requests per second:    43.71 [#/sec] (mean)
Time per request:       22878.205 [ms] (mean)
Time per request:       22.878 [ms] (mean, across all concurrent requests)
Transfer rate:          8.71 [Kbytes/sec] received
                        8.45 kb/s sent
                        17.16 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.0      0      16
Processing:  6516 22488 4664.0  21938   42783
Waiting:     6516 22487 4664.1  21938   42783
Total:       6516 22488 4664.0  21938   42783

Percentage of the requests served within a certain time (ms)
  50%  21938
  66%  23751
  75%  24173
  80%  24564
  90%  27532
  95%  31891
  98%  35658
  99%  38173
 100%  42783 (longest request)
