This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Microsoft-HTTPAPI/2.0
Server Hostname:        localhost
Server Port:            8090

Document Path:          /v1/customers
Document Length:        9 bytes

Concurrency Level:      1000
Time taken for tests:   241.226 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      4080000 bytes
Total body sent:        3860000
HTML transferred:       180000 bytes
Requests per second:    82.91 [#/sec] (mean)
Time per request:       12061.305 [ms] (mean)
Time per request:       12.061 [ms] (mean, across all concurrent requests)
Transfer rate:          16.52 [Kbytes/sec] received
                        15.63 kb/s sent
                        32.14 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.0      0      16
Processing:    63 11915 2051.5  11953   16735
Waiting:       63 11914 2051.4  11953   16735
Total:         63 11915 2051.5  11953   16735

Percentage of the requests served within a certain time (ms)
  50%  11953
  66%  12922
  75%  13329
  80%  13594
  90%  14173
  95%  14500
  98%  14797
  99%  14969
 100%  16735 (longest request)
