This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Microsoft-HTTPAPI/2.0
Server Hostname:        localhost
Server Port:            8090

Document Path:          /v1/customers
Document Length:        9 bytes

Concurrency Level:      1000
Time taken for tests:   91.113 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      4080000 bytes
Total body sent:        3860000
HTML transferred:       180000 bytes
Requests per second:    219.51 [#/sec] (mean)
Time per request:       4555.644 [ms] (mean)
Time per request:       4.556 [ms] (mean, across all concurrent requests)
Transfer rate:          43.73 [Kbytes/sec] received
                        41.37 kb/s sent
                        85.10 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.1      0      16
Processing:    94 4443 718.7   4485    6110
Waiting:       94 4442 718.7   4485    6110
Total:         94 4444 718.7   4485    6110

Percentage of the requests served within a certain time (ms)
  50%   4485
  66%   4766
  75%   4875
  80%   4938
  90%   5235
  95%   5500
  98%   5688
  99%   5781
 100%   6110 (longest request)
